@entryPoint = http://localhost:4200

@accessToken = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyLCJub20iOiJ0ZXN0dHQyIiwicHJlbm9tIjoidGVzdG8yIiwiZW1haWwiOiJ0ZXN0MmFkbWluQGdtYWlsLmNvbSIsInJvbGUiOjJ9LCJpYXQiOjE3MDMwODc4MTksImV4cCI6MTcwMzE3NDIxOX0.6IE3Ws9-V-CXDpirKOsp5oNG42z673tnnRprGaF6rs8
@refreshToken = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyLCJub20iOiJ0ZXN0dHQyIiwicHJlbm9tIjoidGVzdG8yIiwiZW1haWwiOiJ0ZXN0MmFkbWluQGdtYWlsLmNvbSIsInJvbGUiOjJ9LCJpYXQiOjE3MDMwODc4MTksImV4cCI6MTcwMzI2MDYxOX0.ScxVviyAluH_p3oWJviUS2vkttpGtYpa4BI73vfAuKI


#& -----------------------------------------------
#~ ------------------------------------------ USER
#& -----------------------------------------------

#~ ------------------------ doSignUp
###
POST {{entryPoint}}/signup
Content-Type: application/json

{
    "nom": "testtt3",
    "prenom": "testo2",
    "email": "test2admin@gmail.com",
    "mot_de_passe": "N6y$Ozddzt=1aa",
    "mot_de_passe_confirm": "N6y$Ozddzt=1aa"
}

#~ ------------------------ doSignIn
###
POST {{entryPoint}}/signin
Content-Type: application/json

{
  "email": "test2admin@gmail.com",
  "mot_de_passe": "N6y$Ozddzt=1aa"
}

#~ ------------------------ doSignOut
###
GET {{entryPoint}}/signout
Content-Type: application/json
{{refreshToken}}


#^ ------------------------ fetchOneUser
###
GET {{entryPoint}}/users/1
Content-Type: application/json
{{accessToken}}


#^ ------------------------ updateUser
###
PATCH {{entryPoint}}/users/2
Content-Type: application/json
{{accessToken}}

{
    "nom": "Yusssmdsdzadcvdwwdsqdqdxxsssedooooeeee"
}


#^ ------------------------ deleteUser
###
DELETE {{entryPoint}}/users/8
Content-Type: application/json
{{accessToken}}

#^ ------------------------ refreshToken
###
POST {{entryPoint}}/refreshToken
Content-Type: application/json
{{refreshToken}}


#^ ------------------------ Training

#^ ------------------------ createTraining
###
POST {{entryPoint}}/training
Content-Type: application/json
{{accessToken}}

{
    "titre": "Training Vegeta !",
    "detail": "performances "

}


#^ ------------------------ fetchAllTraining
###
GET {{entryPoint}}/training
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateTraining
###
PATCH {{entryPoint}}/training/1
Content-Type: application/json
{{accessToken}}

{
    "titre": "100 pompes",
    "detail": "bla bla bla "
}

#^ ------------------------ deleteTraining
###
DELETE {{entryPoint}}/training/1
Content-Type: application/json
{{accessToken}}



#^ ------------------------ Type

#^ ------------------------ createType
###
POST {{entryPoint}}/type
Content-Type: application/json
{{accessToken}}

{
    "titre": "Remise en forme"

}


#^ ------------------------ fetchAllType
###
GET {{entryPoint}}/type
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateType
###
PATCH {{entryPoint}}/type/3
Content-Type: application/json
{{accessToken}}

{
    "titre": "100 pompes"
}

#^ ------------------------ deleteType
###
DELETE {{entryPoint}}/type/2
Content-Type: application/json
{{accessToken}}




#^ ------------------------ Exercice

#^ ------------------------ createExercice
###
POST {{entryPoint}}/exercice
Content-Type: application/json
{{accessToken}}

{
    "titre": "tractions",
    "detail": "barre fixe, passer la tête au dessus de la barre, puis redescendre ",
    "illustration": "svg"
}


#^ ------------------------ fetchAllExercice
###
GET {{entryPoint}}/exercice
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateExercice
###
PATCH {{entryPoint}}/exercice/1
Content-Type: application/json
{{accessToken}}

{
    "titre": "100 pompes"
}

#^ ------------------------ deleteExercice
###
DELETE {{entryPoint}}/exercice/2
Content-Type: application/json
{{accessToken}}
