@entryPoint = http://localhost:4200

@accessToken = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyLCJub20iOiJ0ZXN0dHQyIiwicHJlbm9tIjoidGVzdG8yIiwiZW1haWwiOiJ0ZXN0MmFkbWluQGdtYWlsLmNvbSIsInJvbGUiOjJ9LCJpYXQiOjE3MDI5MDEzMjMsImV4cCI6MTcwMjk4NzcyM30.iX-VG45OuX7DJhwTEdM1lblet1c-DpLHPvv257Tm3Lk
@refreshToken = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoyLCJub20iOiJ0ZXN0dHQyIiwicHJlbm9tIjoidGVzdG8yIiwiZW1haWwiOiJ0ZXN0MmFkbWluQGdtYWlsLmNvbSIsInJvbGUiOjJ9LCJpYXQiOjE3MDI5MDEzMjMsImV4cCI6MTcwMzA3NDEyM30.YVI20vxciwNadRTSaF0fUU9kWM-r2kWLSZcvrb5MJig


#& -----------------------------------------------
#~ ------------------------------------------ USER
#& -----------------------------------------------

#~ ------------------------ doSignUp
###
POST {{entryPoint}}/signup
Content-Type: application/json

{
    "nom": "testtt2",
    "prenom": "testo2",
    "email": "test2admin@gmail.com",
    "mot_de_passe": "N6y$Ozddzt=1aa",
    "mot_de_passe_confirm": "N6y$Ozddzt=1aa"
}

#~ ------------------------ doSignIn
###
POST {{entryPoint}}/signin
Content-Type: application/json

{
  "email": "test2admin@gmail.com",
  "mot_de_passe": "N6y$Ozddzt=1aa"
}

#~ ------------------------ doSignOut
###
GET {{entryPoint}}/signout
Content-Type: application/json
{{refreshToken}}


#^ ------------------------ fetchOneUser
###
GET {{entryPoint}}/users/1
Content-Type: application/json
{{accessToken}}


#^ ------------------------ updateUser
###
PATCH {{entryPoint}}/users/1
Content-Type: application/json
{{accessToken}}

{
    "nom": "Yusssmdsdzadcvdwwdsqdqdxxsssedooooeeee"
}


#^ ------------------------ deleteUser
###
DELETE {{entryPoint}}/users/8
Content-Type: application/json
{{accessToken}}

#^ ------------------------ refreshToken
###
POST {{entryPoint}}/refreshToken
Content-Type: application/json
{{refreshToken}}


#^ ------------------------ Training

#^ ------------------------ createTraining
###
POST {{entryPoint}}/training
Content-Type: application/json
{{accessToken}}

{
    "titre": "Training Vegeta !",
    "detail": "performances "

}


#^ ------------------------ fetchAllTraining
###
GET {{entryPoint}}/training
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateTraining
###
PATCH {{entryPoint}}/training/1
Content-Type: application/json
{{accessToken}}

{
    "titre": "100 pompes",
    "detail": "bla bla bla "
}

#^ ------------------------ deleteTraining
###
DELETE {{entryPoint}}/training/1
Content-Type: application/json
{{accessToken}}
