@entryPoint = http://localhost:4200

@accessToken = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJub20iOiJ0ZXN0IiwicHJlbm9tIjoiYWRtaW4iLCJlbWFpbCI6InRlc3RhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoyfSwiaWF0IjoxNzAzOTIwOTE5LCJleHAiOjE3MDQwMDczMTl9.kdkRGhFbMdxRUN18-hHRDZT40yIva1WOdReg5BvsYY0
@refreshToken = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJub20iOiJ0ZXN0IiwicHJlbm9tIjoiYWRtaW4iLCJlbWFpbCI6InRlc3RhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoyfSwiaWF0IjoxNzAzOTIwOTE5LCJleHAiOjE3MDQwOTM3MTl9.MlkDi6WGBi4dMJpetIVUE2qeaaSd7r5ukwvJNip5Kas

#& -----------------------------------------------
#~ ------------------------------------------ USER
#& -----------------------------------------------

#~ ------------------------ doSignUp
###
POST {{entryPoint}}/signup
Content-Type: application/json

{
    "nom": "test",
    "prenom": "user",
    "email": "test@gmail.com",
    "mot_de_passe": "N6y$Ozddzt=1aa",
    "mot_de_passe_confirm": "N6y$Ozddzt=1aa"
}

#~ ------------------------ doSignIn
###
POST {{entryPoint}}/signin
Content-Type: application/json

{
  "email": "testadmin@gmail.com",
  "mot_de_passe": "N6y$Ozddzt=1aa"
}

#~ ------------------------ doSignOut
###
GET {{entryPoint}}/signout
Content-Type: application/json
{{refreshToken}}


#^ ------------------------ fetchOneUser
###
GET {{entryPoint}}/users/2
Content-Type: application/json
{{accessToken}}


#^ ------------------------ updateUser
###
PATCH {{entryPoint}}/users/1
Content-Type: application/json
{{accessToken}}

{
    "nom": "Yusssmdsdzadcvdwwdsqdqdxxsssedooooeeee"
}


#^ ------------------------ deleteUser
###
DELETE {{entryPoint}}/users/8
Content-Type: application/json
{{accessToken}}

#^ ------------------------ refreshToken
###
POST {{entryPoint}}/refreshToken
Content-Type: application/json
{{refreshToken}}


#^ ------------------------ Training

#^ ------------------------ createTraining
###
POST {{entryPoint}}/training
Content-Type: application/json
{{accessToken}}

{
    "titre": "Training Vegeta !",
    "detail": "performances "

}


#^ ------------------------ fetchAllTraining
###
GET {{entryPoint}}/training
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateTraining
###
PATCH {{entryPoint}}/training/1
Content-Type: application/json
{{accessToken}}

{
    "titre": "100 pompes",
    "detail": "bla bla bla "
}

#^ ------------------------ deleteTraining
###
DELETE {{entryPoint}}/training/1
Content-Type: application/json
{{accessToken}}



#^ ------------------------ Type

#^ ------------------------ createType
###
POST {{entryPoint}}/type
Content-Type: application/json
{{accessToken}}

{
    "titre": "Remise en forme"

}


#^ ------------------------ fetchAllType
###
GET {{entryPoint}}/type
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateType
###
PATCH {{entryPoint}}/type/3
Content-Type: application/json
{{accessToken}}

{
    "titre": "100 pompes"
}

#^ ------------------------ deleteType
###
DELETE {{entryPoint}}/type/2
Content-Type: application/json
{{accessToken}}




#^ ------------------------ Exercice

#^ ------------------------ createExercice
###
POST {{entryPoint}}/exercice
Content-Type: application/json
{{accessToken}}

{
    "titre": "tractions",
    "detail": "barre fixe, passer la tête au dessus de la barre, puis redescendre ",
    "illustration": "svg"
}


#^ ------------------------ fetchAllExercice
###
GET {{entryPoint}}/exercice
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateExercice
###
PATCH {{entryPoint}}/exercice/1
Content-Type: application/json
{{accessToken}}

{
    "titre": "100 pompes"
}

#^ ------------------------ deleteExercice
###
DELETE {{entryPoint}}/exercice/2
Content-Type: application/json
{{accessToken}}


#^ ------------------------ Materiel

#^ ------------------------ createMateriel
###
POST {{entryPoint}}/materiel
Content-Type: application/json
{{accessToken}}

{
    "nom": "barre hexagonale"
}


#^ ------------------------ fetchAllMateriel
###
GET {{entryPoint}}/materiel
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateExercice
###
PATCH {{entryPoint}}/materiel/1
Content-Type: application/json
{{accessToken}}

{
    "nom": "100 pompes"
}

#^ ------------------------ deleteExercice
###
DELETE {{entryPoint}}/materiel/1
Content-Type: application/json
{{accessToken}}



#^ ------------------------ Objectif

#^ ------------------------ createObjectif
###
POST {{entryPoint}}/objectif
Content-Type: application/json
{{accessToken}}

{
    "nombre_rep": 35,
    "temps": 30
}


#^ ------------------------ fetchAllObjectif
###
GET {{entryPoint}}/objectif
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateObjectif
###
PATCH {{entryPoint}}/objectif/1
Content-Type: application/json
{{accessToken}}

{
    "nombre_rep": 100
}

#^ ------------------------ deleteObjectif
###
DELETE {{entryPoint}}/objectif/2
Content-Type: application/json
{{accessToken}}



#^ ------------------------ Niveau

#^ ------------------------ createNiveau
###
POST {{entryPoint}}/niveau
Content-Type: application/json
{{accessToken}}

{
    "numero_level": 1,
    "nombre_serie": 5,
    "numero_serie": 2
}


