@entryPoint = http://localhost:4200

@accessToken = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJub20iOiJ0ZXN0YWRtaW4iLCJwcmVub20iOiJ1c2VyYWRtaW4iLCJlbWFpbCI6InRlc3RhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoyfSwiaWF0IjoxNzA1NDA2NTk3LCJleHAiOjE3MDU0OTI5OTd9.RY0IqXvzZyJn0RVBZ04762oqPEAYV04Rr1OlsbCBV5Y
@refreshToken = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJub20iOiJ0ZXN0YWRtaW4iLCJwcmVub20iOiJ1c2VyYWRtaW4iLCJlbWFpbCI6InRlc3RhZG1pbkBnbWFpbC5jb20iLCJyb2xlIjoyfSwiaWF0IjoxNzA1NDA2NTk3LCJleHAiOjE3MDU1NzkzOTd9.7fL6tY6p90587XkpJPWNMwzD_494euHZBEvfD3_8d5A

#& -----------------------------------------------
#~ ------------------------------------------ USER
#& -----------------------------------------------

#~ ------------------------ doSignUp
###
POST {{entryPoint}}/signup
Content-Type: application/json

{
    "nom": "testadmin",
    "prenom": "useradmin",
    "email": "testadmin@gmail.com",
    "mot_de_passe": "N6y$Ozddzt=1aa",
    "mot_de_passe_confirm": "N6y$Ozddzt=1aa"
}

#~ ------------------------ doSignIn
###
POST {{entryPoint}}/signin
Content-Type: application/json

{
  "email": "testadmin@gmail.com",
  "mot_de_passe": "N6y$Ozddzt=1aa"
}

#~ ------------------------ doSignOut
###
GET {{entryPoint}}/signout
Content-Type: application/json
{{refreshToken}}


#^ ------------------------ fetchOneUser
###
GET {{entryPoint}}/users/3
Content-Type: application/json
{{accessToken}}


#^ ------------------------ updateUser
###
PATCH {{entryPoint}}/users/5
Content-Type: application/json
{{accessToken}}

{
    "nom": "Yus"
}


#^ ------------------------ deleteUser
###
DELETE {{entryPoint}}/users/2
Content-Type: application/json
{{accessToken}}

#^ ------------------------ refreshToken
###
POST {{entryPoint}}/refreshToken
Content-Type: application/json
{{refreshToken}}


#^ ------------------------ Training

#^ ------------------------ createTraining
###
POST {{entryPoint}}/training
Content-Type: application/json
{{accessToken}}

{
    "titre": "1pushup",
    "detail": " testtt"

}


#^ ------------------------ fetchAllTraining
###
GET {{entryPoint}}/training
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateTraining
###
PATCH {{entryPoint}}/training/2
Content-Type: application/json
{{accessToken}}

{
    "titre": "100 pompes",
    "detail": "bla bla bla "
}

#^ ------------------------ deleteTraining
###
DELETE {{entryPoint}}/training/3
Content-Type: application/json
{{accessToken}}



#^ ------------------------ Type

#^ ------------------------ createType
###
POST {{entryPoint}}/type
Content-Type: application/json
{{accessToken}}

{
    "titre": "pushupObjectif"

}


#^ ------------------------ fetchAllType
###
GET {{entryPoint}}/type
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateType
###
PATCH {{entryPoint}}/type/3
Content-Type: application/json
{{accessToken}}

{
    "titre": "abs!"
}

#^ ------------------------ deleteType
###
DELETE {{entryPoint}}/type/1
Content-Type: application/json
{{accessToken}}




#^ ------------------------ Exercice

#^ ------------------------ createExercice
###
POST {{entryPoint}}/exercice
Content-Type: application/json
{{accessToken}}

{
    "titre": "10pushup",
    "detail": "test",
    "illustration": "svg"
}


#^ ------------------------ fetchAllExercice
###
GET {{entryPoint}}/exercice
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateExercice
###
PATCH {{entryPoint}}/exercice/1
Content-Type: application/json
{{accessToken}}

{
    "titre": "pull up"
}

#^ ------------------------ deleteExercice
###
DELETE {{entryPoint}}/exercice/3
Content-Type: application/json
{{accessToken}}


#^ ------------------------ Materiel

#^ ------------------------ createMateriel
###
POST {{entryPoint}}/materiel
Content-Type: application/json
{{accessToken}}

{
    "nom": "haltères"
}


#^ ------------------------ fetchAllMateriel
###
GET {{entryPoint}}/materiel
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateMateriel
###
PATCH {{entryPoint}}/materiel/1
Content-Type: application/json
{{accessToken}}

{
    "nom": "slam ball"
}

#^ ------------------------ deleteMateriel
###
DELETE {{entryPoint}}/materiel/1
Content-Type: application/json
{{accessToken}}




#^ ------------------------ Niveau

#^ ------------------------ createNiveau
###
POST {{entryPoint}}/niveau
Content-Type: application/json
{{accessToken}}

{
    "description": "casual-3",
    "max_rep": 300
}



#^ ------------------------ fetchAllNiveau
###
GET {{entryPoint}}/niveau
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateNiveau
###
PATCH {{entryPoint}}/niveau/4
Content-Type: application/json
{{accessToken}}

{
    "description": "débutant",
    "max_rep": 8
}

#^ ------------------------ deleteNiveau
###
DELETE {{entryPoint}}/niveau/4
Content-Type: application/json
{{accessToken}}






#^ ------------------------ User Has Training

#^ ------------------------ createUserHasTraining
###
POST {{entryPoint}}/user/1/training/2
Content-Type: application/json
{{accessToken}}



#^ ------------------------ fetchAll Train by User
###
GET {{entryPoint}}/user/1/userHasTraining
Content-Type: application/json
{{accessToken}}


#^ ------------------------ delete Training By User
###
DELETE {{entryPoint}}/user/5/training/7
Content-Type: application/json
{{accessToken}}



#^ ------------------------ Training has type

#^ ------------------------ create training has type
###
POST {{entryPoint}}/training/1/type/1
Content-Type: application/json
{{accessToken}}



#^ ------------------------ fetchAll Training by type
###
GET {{entryPoint}}/trainingByType/type/1
Content-Type: application/json
{{accessToken}}


#^ ------------------------ delete Training Has Type
###
DELETE {{entryPoint}}/trainingHasType/6
Content-Type: application/json
{{accessToken}}




#^ ------------------------ Training has Exercice

#^ ------------------------ create training has exercice
###
POST {{entryPoint}}/training/2/exercice/2
Content-Type: application/json
{{accessToken}}



#^ ------------------------ fetchAll Exercice By Training
###
GET {{entryPoint}}/trainingHasExercice/training/2
Content-Type: application/json
{{accessToken}}


#^ ------------------------ delete exercice in training
###
DELETE {{entryPoint}}/trainingHasExercice/training/4/exercice/7
Content-Type: application/json
{{accessToken}} 



#^ ------------------------ Exercice has Niveau

#^ ------------------------ create Exercice has niveau
###
POST {{entryPoint}}/niveau/1/exercice/2/user/1
Content-Type: application/json
{{accessToken}}

#^ ------------------------ VALIDATE niveau
###
PATCH {{entryPoint}}/niveau/1/exercice/2/user/1
Content-Type: application/json
{{accessToken}}



#^ ------------------------ fetchAll Exercice By Training
###
GET {{entryPoint}}/trainingHasExercice/training/1
Content-Type: application/json
{{accessToken}}


#^ ------------------------ delete exercice in training
###
DELETE {{entryPoint}}/trainingHasExercice/training/4/exercice/7
Content-Type: application/json
{{accessToken}} 