@entryPoint = http://localhost:4200

@accessToken = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJub20iOiJZdXNzc21kc2R6eHNzc2Vkb29vb2VlZWUiLCJwcmVub20iOiJhZG1pbiIsImVtYWlsIjoidGVzdGFkbWluQGdtYWlsLmNvbSIsInJvbGUiOjJ9LCJpYXQiOjE3MDQyNzI1MTQsImV4cCI6MTcwNDM1ODkxNH0.0YWwZRmKQT4BTY-dYuuQhiQNehIFkC0xhoyWHgKh0cs
@refreshToken = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJub20iOiJZdXNzc21kc2R6eHNzc2Vkb29vb2VlZWUiLCJwcmVub20iOiJhZG1pbiIsImVtYWlsIjoidGVzdGFkbWluQGdtYWlsLmNvbSIsInJvbGUiOjJ9LCJpYXQiOjE3MDQyNzI1MTQsImV4cCI6MTcwNDQ0NTMxNH0.rbp0WAazKxpnvM6_fNCjb3IK9sBWDGQrznx7u9PeSFg

#& -----------------------------------------------
#~ ------------------------------------------ USER
#& -----------------------------------------------

#~ ------------------------ doSignUp
###
POST {{entryPoint}}/signup
Content-Type: application/json

{
    "nom": "test4",
    "prenom": "user4",
    "email": "test4@gmail.com",
    "mot_de_passe": "N6y$Ozddzt=1aa",
    "mot_de_passe_confirm": "N6y$Ozddzt=1aa"
}

#~ ------------------------ doSignIn
###
POST {{entryPoint}}/signin
Content-Type: application/json

{
  "email": "testadmin@gmail.com",
  "mot_de_passe": "N6y$Ozddzt=1aa"
}

#~ ------------------------ doSignOut
###
GET {{entryPoint}}/signout
Content-Type: application/json
{{refreshToken}}


#^ ------------------------ fetchOneUser
###
GET {{entryPoint}}/users/3
Content-Type: application/json
{{accessToken}}


#^ ------------------------ updateUser
###
PATCH {{entryPoint}}/users/5
Content-Type: application/json
{{accessToken}}

{
    "nom": "Yus"
}


#^ ------------------------ deleteUser
###
DELETE {{entryPoint}}/users/2
Content-Type: application/json
{{accessToken}}

#^ ------------------------ refreshToken
###
POST {{entryPoint}}/refreshToken
Content-Type: application/json
{{refreshToken}}


#^ ------------------------ Training

#^ ------------------------ createTraining
###
POST {{entryPoint}}/training
Content-Type: application/json
{{accessToken}}

{
    "titre": "anaerobie",
    "detail": " moins difficile"

}


#^ ------------------------ fetchAllTraining
###
GET {{entryPoint}}/training
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateTraining
###
PATCH {{entryPoint}}/training/1
Content-Type: application/json
{{accessToken}}

{
    "titre": "100 pompes",
    "detail": "bla bla bla "
}

#^ ------------------------ deleteTraining
###
DELETE {{entryPoint}}/training/3
Content-Type: application/json
{{accessToken}}



#^ ------------------------ Type

#^ ------------------------ createType
###
POST {{entryPoint}}/type
Content-Type: application/json
{{accessToken}}

{
    "titre": "semi-marathon"

}


#^ ------------------------ fetchAllType
###
GET {{entryPoint}}/type
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateType
###
PATCH {{entryPoint}}/type/3
Content-Type: application/json
{{accessToken}}

{
    "titre": "abs!"
}

#^ ------------------------ deleteType
###
DELETE {{entryPoint}}/type/1
Content-Type: application/json
{{accessToken}}




#^ ------------------------ Exercice

#^ ------------------------ createExercice
###
POST {{entryPoint}}/exercice
Content-Type: application/json
{{accessToken}}

{
    "titre": "nage",
    "detail": "10 km",
    "illustration": "svg"
}


#^ ------------------------ fetchAllExercice
###
GET {{entryPoint}}/exercice
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateExercice
###
PATCH {{entryPoint}}/exercice/1
Content-Type: application/json
{{accessToken}}

{
    "titre": "pull up"
}

#^ ------------------------ deleteExercice
###
DELETE {{entryPoint}}/exercice/3
Content-Type: application/json
{{accessToken}}


#^ ------------------------ Materiel

#^ ------------------------ createMateriel
###
POST {{entryPoint}}/materiel
Content-Type: application/json
{{accessToken}}

{
    "nom": "velo"
}


#^ ------------------------ fetchAllMateriel
###
GET {{entryPoint}}/materiel
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateMateriel
###
PATCH {{entryPoint}}/materiel/1
Content-Type: application/json
{{accessToken}}

{
    "nom": "slam ball"
}

#^ ------------------------ deleteMateriel
###
DELETE {{entryPoint}}/materiel/1
Content-Type: application/json
{{accessToken}}




#^ ------------------------ Niveau

#^ ------------------------ createNiveau
###
POST {{entryPoint}}/niveau
Content-Type: application/json
{{accessToken}}

{
    "description": "advanced",
    "max_rep": 60
}



#^ ------------------------ fetchAllNiveau
###
GET {{entryPoint}}/niveau
Content-Type: application/json
{{accessToken}}

#^ ------------------------ updateNiveau
###
PATCH {{entryPoint}}/niveau/1
Content-Type: application/json
{{accessToken}}

{
    "description": "débutant",
    "max_rep": 8
}

#^ ------------------------ deleteNiveau
###
DELETE {{entryPoint}}/niveau/3
Content-Type: application/json
{{accessToken}}






#^ ------------------------ User Has Training

#^ ------------------------ createUserHasTraining
###
POST {{entryPoint}}/user/5/training/4
Content-Type: application/json
{{accessToken}}



#^ ------------------------ fetchAll Train by User
###
GET {{entryPoint}}/user/:userId(\\d+)/userHasTraining
Content-Type: application/json
{{accessToken}}


#^ ------------------------ delete Training By User
###
DELETE {{entryPoint}}/user/5/training/7
Content-Type: application/json
{{accessToken}}



#^ ------------------------ Training has type

#^ ------------------------ create training has type
###
POST {{entryPoint}}/training/7/type/9
Content-Type: application/json
{{accessToken}}



#^ ------------------------ fetchAll Training by type
###
GET {{entryPoint}}/trainingByType/type/2
Content-Type: application/json
{{accessToken}}


#^ ------------------------ delete Training Has Type
###
DELETE {{entryPoint}}/trainingHasType/6
Content-Type: application/json
{{accessToken}}




#^ ------------------------ Training has Exercice

#^ ------------------------ create training has exercice
###
POST {{entryPoint}}/training/4/exercice/9
Content-Type: application/json
{{accessToken}}



#^ ------------------------ fetchAll Exercice By Training
###
GET {{entryPoint}}/trainingHasExercice/training/4
Content-Type: application/json
{{accessToken}}


#^ ------------------------ delete exercice in training
###
DELETE {{entryPoint}}/trainingHasType/6
Content-Type: application/json
{{accessToken}}
